DISCORD_WEBHOOK_URLS=https://discord.com/api/webhooks/your_webhook_id1/your_webhook_token1,https://discord.com/api/webhooks/your_webhook_id2/your_webhook_token2
PRINTER_STUB_NAME=Your_Printer_Stub_Name
